@import url("fonts/stylesheet.css");


* {
    box-sizing: border-box;
}

body {
    border-top: 2px solid red;
    font-family: 'Graphik';
    font-style: normal;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 90%;
}

.header {
    //border: 1px solid red;
    height: 600px;
    margin-bottom: 80px;
    padding-top: 20px;

    &__about {
        margin-top: 180px;

        &__more {
            font-size: 1.4rem;
            width: 650px;
        }

        &--spotlight {
            font-size: 4rem;
            font-weight: 500;
            margin-bottom: 30px;
        }

        &--title {
            font-size: 1.4rem;
            font-weight: 450;
        }

        &--desc {
            line-height: 1.4;
            text-align: justify;
            ///padding-right: 10px;
        }
    }
}

.nav {
    //border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    &__logo {
        max-height: 70px;
        width: 100px;

        &--img {
            width: 100%;
        }
    }

    &__menu {
        display: flex;
        justify-self: end;
        list-style: none;
        padding: 0;

        &--list {
            margin-left: 30px;
        }

        &--link {
            font-size: 1.3rem;
            text-decoration: none;
        }
    }
}

.works {

    &__dual {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 30px;

    &--img {
        height: auto;
        width: 100%;
    }
  }
}

.offers {
    margin-top: 120px;

    &__more {
        margin-bottom: 60px;
        width: 600px;

        &--title {
            font-size: 2rem;
            font-weight: 550;
        }

        &--desc {
            font-size: 1.3rem;
            line-height: 1.4;
        }
    }

    &__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    &__sub-block {

        & img {
            width: 60px;
        }
    }

    &--title {
        font-weight: 550;
    }

    &__service {
        list-style: none;
        padding: 0;

        &--single {
            font-size: 1.3rem;
            margin-bottom: 8px;
        }
    }

}


.socials {
    margin-top: 200px;


    &__more {
        width: 600px;

        &--title {
            font-size: 2rem;
            font-weight: 550;
        }

        &--desc {
            font-size: 1.3rem;
            line-height: 1.5;
        }
    }
}

.cta {
    align-items: center;
    background: rgba(0,186,186,0.1);
    display: flex;
    height: 400px;
    justify-items: flex-start;

    &--btn {
        color: #fff;
        background: #00baba;
        display: inline-block;
        font-size: 0.9rem;
        font-weight: 500;
        margin-top: 35px;
        padding: 15px 40px;
        text-decoration: none;
    }


    &__more {
        //width: 450px;

        &--title {
            color: #00baba;
            font-size: 2rem;
            font-weight: 550;
        }

        &--desc {
            font-size: 1.3rem;
            line-height: 1.5;
            margin-bottom: 2px;
            margin-top: 0;
        }
    }
}

.footer {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 0;

    &--copyright {
        font-size: 0.8rem;
    }

    &__socials {
        justify-self: end;
    }

    &--social {
        display: inline-block;
        margin-left: 25px;
        text-decoration: none;
    }
}